src/main/resources/thebestofpublisher.xsd

<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element type="xs:string" name="name"/>
    <xs:element type="xs:date" name="release_date"/>
    <xs:element type="xs:date" name="birth_date"/>
    <xs:element type="xs:date" name="death_date"/>
    <xs:element type="xs:string" name="sex"/>

    <xs:element name="author">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="birth_date"/>
                <xs:element ref="death_date" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="sex"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="book">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="release_date"/>
                <xs:element ref="authors"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="authors">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element ref="author"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="books">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element ref="book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="publisher">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="books"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="name"/>
        </xs:complexType>
    </xs:element>

</xs:schema>